SilverlightData/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightData.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--<sdk:DataGrid x:Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="0" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Id"  Binding="{Binding Id,Mode=TwoWay}"/>
                <sdk:DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}" />
                <sdk:DataGridCheckBoxColumn Header="IsCheck" Binding="{Binding IsCheck,Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Sex" Binding="{Binding Sex,Mode=TwoWay}"/>
                <sdk:DataGridTextColumn Header="Class" Binding="{Binding Class,Mode=TwoWay}"/>
                <sdk:DataGridTextColumn Header="Age" Binding="{Binding Age,Mode=TwoWay}"/>
                <sdk:DataGridTextColumn Header="color" Binding="{Binding color,Mode=TwoWay}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="查询" Click="ButtonSerch_Click" Grid.Column="0"/>
            <Button Content="修改" Click="ButtonUpdate_Click" Grid.Column="1"/>
            <Button Content="添加" Click="ButtonAdd_Click" Grid.Column="2"/>
            <Button Content="删除" Click="ButtonDel_Click" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>