SilverlightData/NcsData.xaml

<UserControl x:Class="SilverlightData.NcsData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ncs="clr-namespace:NCS.UI.Controls;assembly=NCS.SilverlightLib"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <ncs:QueryForm x:Name="queryForm1" Loaded="queryForm1_Loaded" StartQuery="queryForm1_StartQuery">
            <ncs:QueryForm.CustomControlBottomPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="butUpdate" Grid.Column="1" Content="更新" Click="butUpdate_Click" />
                    <Button x:Name="butAdd" Grid.Column="0" Content="添加" Click="butAdd_Click"/>
                    <Button x:Name="butDel" Grid.Column="0" Content="删除" Click="butDel_Click"/>
                </Grid>
            </ncs:QueryForm.CustomControlBottomPanel>
        </ncs:QueryForm>
        </Grid>
</UserControl>
